server {
    listen          80;
    server_name     localhost;

    access_log      /var/log/access-cc.log;
    error_log       /var/log/error-cc.log;

    root            /usr/share/nginx/html;
    index           index.html index.htm;

    # ~ = regex
    # ^ = from start of url
    location ~ ^/api/neighbourhood/(history|history/average/\d+)$ {
        proxy_pass http://172.18.0.4:8082;
    }

    location ~ ^/api/measurement/(history|history/average/\d+)$ {
        proxy_pass http://172.18.0.4:8082;
    }

    location / {
        root        /usr/share/nginx/html;
        index       index.html index.htm;
    }

    error_page      500 502 503 504 /50x.html;
    location = /50x.html {
        root        /usr/share/nginx/html;
    }
}
